PORT=5000
MONGO_URI=mongodb+srv://jay:wOnPfb3EgO1p9zHI@cluster0.p61h3sw.mongodb.net
JWT_SECRET=mySuperSecretKey@2026#JayProject!9823
GOOGLE_CLIENT_ID=154204755511-cqdvehgk8b5fmavrvua3u6lma10jkdre.apps.googleusercontent.com
